#### DOCKER IMAGE VERSIONS ####

# project/deployment name
# needs to be unique i.e. will be used as container and network name as well as for the vhost entry
COMPOSE_PROJECT_NAME=my-mph-gs-deployment

# base host name that is used for the nginx virtual host directive
# should not be required to change until you change the hostname
HOST_NAME=mydocker.example.com

# need to be customized only when Let's Encrypt is used. See https://letsencrypt.org/docs/expiration-emails/
LETSENCRYPT_EMAIL=email@example.com

#### RUNTIME PLATFORM ENVIORNMENT PARAMS ####

# can be used to pass specific platform parameter that will override any parameter set in the config files
METAPHACTORY_OPTS=-Dlog4j.configurationFile=file:///var/lib/jetty/webapps/etc/log4j2.xml

#### DOCKER IMAGE VERSIONS ####

BLAZEGRAPH_IMAGE=metaphacts/blazegraph-basic:2.2.0-20160908.003514-6

METAPHACTORY_IMAGE=metaphacts/metaphactory:3.0.0

#GRAPHSCOPE=087043598540.dkr.ecr.us-east-1.amazonaws.com/graphscope:gs-feature-ID-1203-enable-build-of-graphscope-artif-20190719124650
GRAPHSCOPE=087043598540.dkr.ecr.us-east-1.amazonaws.com/graphscope:gs-76fc62b3b79b4f0af2ca08fd9cd1531a0c0ca3f9-20190722091347


##### DO NOT CHANGE BELOW ###

# path to main docker-compose file, should not be required to change
COMPOSE_FILE=../../metaphactory/docker-compose.yml:../docker-compose.yml:./docker-compose.overwrite.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_CONVERT_WINDOWS_PATHS=1
